public/locales/es/translation.json (before)
{
  "welcome": "Bievendido!",
  "languages": {
    "en": "Inglés",
    "es": "Español"
  },
  "title": {
    "config": "Configuración"
  },
  "message":{
    "are_you_sure": "¿Estás seguro?",
    "record_saved": "Registro guardado",
    "record_deleted": "Registro eliminado",
    "record_updated": "Registro actualizado",
    "ok": "Vale"
  },
  "menu": {
    "contact": "Contacto",
    "about": "¿Quienes somos?"
  },
  "login_page":{
    "title": "Bienvend@ Globalfleet",
    "subtitle": "Plataforma GlobalFleet Facturas.",
    "email_placeholder": "Correo electrónico",
    "password_placeholder": "Contraseña",
    "remember": "Recuérdame",
    "email" : "Correo electrónico",
    "password" : "Contraseña",
    "sign_in": "Acceder",
    "remember_me": "Recuerdame",
    "forgot_password": "Olvidaste la contraseña?",
    "forgot": "¿Olvidaste tu contraseña?",
    "btn_login": "Acceder",
    "register": "Registrarse",
    "or_continue_with": "Continuar con",
    "terms_txt1": "Al acceder estás de acuerdo con nuestros ",
    "terms_txt2": "Términos y Condiciones",
    "terms_txt3": "y nuestra",
    "terms_txt4": "Política de Privacidad",
    "credential_error": "Claves de acceso no válidas"
  },
  "privacity_polices": "Políticas de Privacidad",
  "link_interest": "Enlaces de interés",
  "login": "Login",
  "coockies": "Cookies",
  "page_not_found": "Página no encontrada",
  "actions": "Acciones",
  "updated": "Actualizado",
  "update": "Actualizar",
  "dashboard": "Inicio",
  "logout": "Cerrar sesión",
  "profile": "Perfil",
  "resources": "Recursos",
  "home": "Inicio",
  "search": "Buscar",
  "next": "Siguiente",
  "back": "Anterior",
  "show": "Mostrar",
  "no_results_found": "No se encontraron resultados.",
  "loading": "Cargando...",
  "save": "Guardar",
  "add": "Nuevo",
  "edit": "Editar",
  "cancel": "Cancelar",
  "delete": "Borrar",
  "name": "Nombre",
  "yes": "Sí",
  "no": "No",
  "yesterday": "Ayer",
  "today": "Hoy",
  "month": "Mes",
  "year": "Año",
  "insert": "Agregar",
  "setting": "Configuración",
  "settings": "Configuraciones",
  "log": "Registro",
  "logs": "Registros",
  "average_15_days": "Media 15 días",
  "average_30_days": "Media 30 días",
  "average_3_months": "Media 3 meses",
  "last_week": "Última semana",
  "setting_table":{
    "next_table": "Sig",
    "prev_table": "Prev",
    "rows_per_page": "Páginas",
    "of": "de",
    "search": "Buscar"
  },
  "form": {
    "required": "Requerido",
    "select": "Seleccione",
    "must_be_number": "Número"
  },
  "errors":{
    "error_internal": "Error Interno",
    "error_process": "No se pudo procesar la solicitud"
  },
  "error": "Error al procesar la información",
  "code": "Código",
  "address": "Dirección",
  "cif": "Código identificación fiscal",
  "email": "Correo electrónico",
  "website": "Sitio web",
  "phone": "Teléfono",
  "code_zip": "Código postal",
  "project_id": "Proyecto Id",
  "projects": "Proyectos",
  "hours": "Horas",
  "invoice_at": "Fecha factura",
  "customer_id": "Cliente",
  "invoices": "Facturas",
  "invoice": "Factura",
  "company_id": "Compañia Id",
  "company_name": "Razón social",
  "companies": "Compañias",
  "customer": "Cliente",
  "customers": "Clientes",
  "number": "Número",
  "date": "Fecha",
  "invoice_id": "Factura Id",
  "invoice_header_id": "Factura cabecera Id",
  "invoice_headers": "Facturas",
  "vat": "IVA",
  "unit_prices": "Precio unidad",
  "project_hours": "Horas proyecto",
  "total": "Total",
  "description": "Descripción",
  "project_hour_id": "Hora proyecto Id",
  "own_company_id": "Compañias propias Id",
  "own_companies": "Compañias propias",
  "total_hours": "Horas Totales",
  "current_hours": "Horas Actuales",
  "started_at": "Fecha Inicio",
  "finished_at": "Fecha Finalizado",
  "country_id": "País",
  "tax": "NIF",
  "state": "Estado",
  "municipality": "Municipio",
  "zip_code": "Codigo Postal",
  "is_generated": "Está Generado",
  "invoice_counter_id": "Serie",
  "invoice_lines": "Factura lineas",
  "due_date": "Fecha de Vencimiento",
  "vat_quote": "IVA",
  "total_without_vat": "Total sin IVA",
  "total_with_vat": "Total con IVA",
  "has_paid": "Pagada",
  "providers": "Proveedores",
  "products": "Productos",
  "product": "Producto",
  "services": "Servicios",
  "service": "Servicio",
  "invoice_counters": "Contadores",
  "amount_without_vat": "Importe sin IVA",
  "amount_with_vat": "Importe con IVA",
  "counter": "Contador",
  "serial": "Serial",
  "purchase_price_without_vat": "Precio de compra sin IVA",
  "sale_price_without_vat": "Precio de venta sin IVA",
  "invoiced_at": "Facturado",
  "path": "Ruta",
  "processed_at": "Procesado",
  "ims_invoice_headers": "Ficheros IMS",
  "provider_id": "Proveedor",
  "plate": "Matrícula",
  "customer_devices": "Dispositivos",
  "rental_price_without_vat": "Alquiler sin IVA",
  "provider_rental_price_without_vat": "Alquiler Prov. sin IVA",
  "installed_at": "Fecha de Instalación",
  "sim": "SIM",
  "file": "campo",
  "remittance_types": "Tipos de Remesas",
  "remittance_type_id": "Remesa",
  "invoice_date": "Fecha de factura",
  "invoice_due_date": "Fecha de Vencimiento",
  "vat_type": "Tipo de IVA",
  "invoice_counter": "Contador",
  "unit_nb": "Cantidad",
  "customer_data": "Datos",
  "customer_invoices": "Facturación cliente",
  "customers_invoices": "Facturas",
  "bank_account": " Cuenta bancaria",
  "bank_name": "Nombre del banco",
  "account_holder": "Titular de la cuenta",
  "due_date_by_days": "A cuantos días",
  "due_date_days": "Vencimiento el día",
  "customer_code": "Código de cliente",
  "team": "Equipo",
  "teams": "Equipos",
  "details": "Detalles",
  "detail": "Detalle",
  "status": "Status",
  "statuses": "Statuses",
  "type": "Tipo",
  "types": "Tipos",
  "is_exempt": "Exento IVA",
  "service_activated": "Servicio activado",
  "services_activated": "Servicios activados",
  "country": "País",
  "countries": "Paises"
}

public/locales/es/translation.json (after)
{
  "welcome": "Bievendido!",
  "languages": {
    "en": "Inglés",
    "es": "Español"
  },
  "title": {
    "config": "Configuración"
  },
  "message":{
    "are_you_sure": "¿Estás seguro?",
    "record_saved": "Registro guardado",
    "record_deleted": "Registro eliminado",
    "record_updated": "Registro actualizado",
    "ok": "Vale"
  },
  "menu": {
    "contact": "Contacto",
    "about": "¿Quienes somos?"
  },
  "login_page":{
    "title": "Bienvend@ ITrip",
    "subtitle": "Plataforma ITrip Facturas.",
    "email_placeholder": "Correo electrónico",
    "password_placeholder": "Contraseña",
    "remember": "Recuérdame",
    "email" : "Correo electrónico",
    "password" : "Contraseña",
    "sign_in": "Acceder",
    "remember_me": "Recuerdame",
    "forgot_password": "Olvidaste la contraseña?",
    "forgot": "¿Olvidaste tu contraseña?",
    "btn_login": "Acceder",
    "register": "Registrarse",
    "or_continue_with": "Continuar con",
    "terms_txt1": "Al acceder estás de acuerdo con nuestros ",
    "terms_txt2": "Términos y Condiciones",
    "terms_txt3": "y nuestra",
    "terms_txt4": "Política de Privacidad",
    "credential_error": "Claves de acceso no válidas"
  },
  "privacity_polices": "Políticas de Privacidad",
  "link_interest": "Enlaces de interés",
  "login": "Login",
  "coockies": "Cookies",
  "page_not_found": "Página no encontrada",
  "actions": "Acciones",
  "updated": "Actualizado",
  "update": "Actualizar",
  "dashboard": "Inicio",
  "logout": "Cerrar sesión",
  "profile": "Perfil",
  "resources": "Recursos",
  "home": "Inicio",
  "search": "Buscar",
  "next": "Siguiente",
  "back": "Anterior",
  "show": "Mostrar",
  "no_results_found": "No se encontraron resultados.",
  "loading": "Cargando...",
  "save": "Guardar",
  "add": "Nuevo",
  "edit": "Editar",
  "cancel": "Cancelar",
  "delete": "Borrar",
  "name": "Nombre",
  "yes": "Sí",
  "no": "No",
  "yesterday": "Ayer",
  "today": "Hoy",
  "month": "Mes",
  "year": "Año",
  "insert": "Agregar",
  "setting": "Configuración",
  "settings": "Configuraciones",
  "log": "Registro",
  "logs": "Registros",
  "average_15_days": "Media 15 días",
  "average_30_days": "Media 30 días",
  "average_3_months": "Media 3 meses",
  "last_week": "Última semana",
  "setting_table":{
    "next_table": "Sig",
    "prev_table": "Prev",
    "rows_per_page": "Páginas",
    "of": "de",
    "search": "Buscar"
  },
  "form": {
    "required": "Requerido",
    "select": "Seleccione",
    "must_be_number": "Número"
  },
  "errors":{
    "error_internal": "Error Interno",
    "error_process": "No se pudo procesar la solicitud"
  },
  "error": "Error al procesar la información",
  "code": "Código",
  "address": "Dirección",
  "cif": "Código identificación fiscal",
  "email": "Correo electrónico",
  "website": "Sitio web",
  "phone": "Teléfono",
  "code_zip": "Código postal",
  "project_id": "Proyecto Id",
  "projects": "Proyectos",
  "hours": "Horas",
  "invoice_at": "Fecha factura",
  "customer_id": "Cliente",
  "invoices": "Facturas",
  "invoice": "Factura",
  "company_id": "Compañia Id",
  "company_name": "Razón social",
  "companies": "Compañias",
  "customer": "Cliente",
  "customers": "Clientes",
  "number": "Número",
  "date": "Fecha",
  "invoice_id": "Factura Id",
  "invoice_header_id": "Factura cabecera Id",
  "invoice_headers": "Facturas",
  "vat": "IVA",
  "unit_prices": "Precio unidad",
  "project_hours": "Horas proyecto",
  "total": "Total",
  "description": "Descripción",
  "project_hour_id": "Hora proyecto Id",
  "own_company_id": "Compañias propias Id",
  "own_companies": "Compañias propias",
  "total_hours": "Horas Totales",
  "current_hours": "Horas Actuales",
  "started_at": "Fecha Inicio",
  "finished_at": "Fecha Finalizado",
  "country_id": "País",
  "tax": "NIF",
  "state": "Estado",
  "municipality": "Municipio",
  "zip_code": "Codigo Postal",
  "is_generated": "Está Generado",
  "invoice_counter_id": "Serie",
  "invoice_lines": "Factura lineas",
  "due_date": "Fecha de Vencimiento",
  "vat_quote": "IVA",
  "total_without_vat": "Total sin IVA",
  "total_with_vat": "Total con IVA",
  "has_paid": "Pagada",
  "providers": "Proveedores",
  "products": "Productos",
  "product": "Producto",
  "services": "Servicios",
  "service": "Servicio",
  "invoice_counters": "Contadores",
  "amount_without_vat": "Importe sin IVA",
  "amount_with_vat": "Importe con IVA",
  "counter": "Contador",
  "serial": "Serial",
  "purchase_price_without_vat": "Precio de compra sin IVA",
  "sale_price_without_vat": "Precio de venta sin IVA",
  "invoiced_at": "Facturado",
  "path": "Ruta",
  "processed_at": "Procesado",
  "ims_invoice_headers": "Ficheros IMS",
  "provider_id": "Proveedor",
  "plate": "Matrícula",
  "customer_devices": "Dispositivos",
  "rental_price_without_vat": "Alquiler sin IVA",
  "provider_rental_price_without_vat": "Alquiler Prov. sin IVA",
  "installed_at": "Fecha de Instalación",
  "sim": "SIM",
  "file": "campo",
  "remittance_types": "Tipos de Remesas",
  "remittance_type_id": "Remesa",
  "invoice_date": "Fecha de factura",
  "invoice_due_date": "Fecha de Vencimiento",
  "vat_type": "Tipo de IVA",
  "invoice_counter": "Contador",
  "unit_nb": "Cantidad",
  "customer_data": "Datos",
  "customer_invoices": "Facturación cliente",
  "customers_invoices": "Facturas",
  "bank_account": " Cuenta bancaria",
  "bank_name": "Nombre del banco",
  "account_holder": "Titular de la cuenta",
  "due_date_by_days": "A cuantos días",
  "due_date_days": "Vencimiento el día",
  "customer_code": "Código de cliente",
  "team": "Equipo",
  "teams": "Equipos",
  "details": "Detalles",
  "detail": "Detalle",
  "status": "Status",
  "statuses": "Statuses",
  "type": "Tipo",
  "types": "Tipos",
  "is_exempt": "Exento IVA",
  "service_activated": "Servicio activado",
  "services_activated": "Servicios activados",
  "country": "País",
  "countries": "Paises"
}

public/locales/es/translation.json (diff)
@@ -19,8 +19,8 @@
     "about": "¿Quienes somos?"
   },
   "login_page":{
-    "title": "Bienvend@ Globalfleet",
-    "subtitle": "Plataforma GlobalFleet Facturas.",
+    "title": "Bienvend@ ITrip",
+    "subtitle": "Plataforma ITrip Facturas.",
     "email_placeholder": "Correo electrónico",
     "password_placeholder": "Contraseña",
     "remember": "Recuérdame",
