public/locales/en/translation.json (before)
{
  "welcome": "Welcome!",
  "languages": {
    "en": "English",
    "es": "Spanish"
  },
  "title": {
    "config": "Settings"
  },
  "message": {
    "are_you_sure": "Are you sure?",
    "record_saved": "Record saved",
    "record_deleted": "Record deleted",
    "record_updated": "Record updated",
    "ok": "Ok"
  },
  "menu": {
    "contact": "Contact",
    "about": "About"
  },
  "login_page": {
    "title": "Welcome to GlobalFleet",
    "subtitle": "GlobalFleet Invoices Platform.",
    "email_placeholder": "Email",
    "password_placeholder": "Password",
    "remember": "Remember me",
    "email": "Email",
    "password": "Password",
    "sign_in": "Sign in",
    "remember_me": "Remember me",
    "forgot_password": "Forgot your password?",
    "forgot": "Forgot your password?",
    "btn_login": "Sign in",
    "register": "Create account",
    "or_continue_with": "Continue with",
    "terms_txt1": "By signing in, you agree to our ",
    "terms_txt2": "Terms and Conditions",
    "terms_txt3": " and our ",
    "terms_txt4": "Privacy Policy",
    "credential_error": "Invalid credentials"
  },
  "privacity_polices": "Privacy Policies",
  "link_interest": "Useful links",
  "login": "Login",
  "coockies": "Cookies",
  "page_not_found": "Page not found",
  "actions": "Actions",
  "updated": "Updated",
  "update": "Update",
  "dashboard": "Home",
  "logout": "Log out",
  "profile": "Your profile",
  "resources": "Resources",
  "home": "Home",
  "search": "Search",
  "next": "Next",
  "back": "Back",
  "show": "Show",
  "no_results_found": "No results found.",
  "loading": "Loading...",
  "save": "Save",
  "add": "New",
  "edit": "Edit",
  "cancel": "Cancel",
  "delete": "Delete",
  "name": "Name",
  "yes": "Yes",
  "no": "No",
  "yesterday": "Yesterday",
  "today": "Today",
  "month": "Month",
  "year": "Year",
  "insert": "Add",
  "setting": "Setting",
  "settings": "Settings",
  "log": "Log",
  "logs": "Logs",
  "average_15_days": "Average 15 days",
  "average_30_days": "Average 30 days",
  "average_3_months": "Average 3 months",
  "last_week": "Last week",
  "setting_table": {
    "next_table": "Next",
    "prev_table": "Prev",
    "rows_per_page": "Pages",
    "of": "of",
    "search": "Search"
  },
  "form": {
    "required": "Required",
    "select": "Select",
    "must_be_number": "Number"
  },
  "errors": {
    "error_internal": "Internal Error",
    "error_process": "Error processing the information"
  },
  "error": "Error processing the information",
  "code": "Code",
  "address": "Address",
  "cif": "Tax Identification Code",
  "email": "Email",
  "website": "Website",
  "phone": "Phone",
  "code_zip": "Zip Code",
  "project_id": "Project Id",
  "projects": "Projects",
  "hours": "Hours",
  "invoice_at": "Invoice Date",
  "customer_id": "Customer",
  "invoices": "Invoices",
  "invoice": "Invoice",
  "company_id": "Company Id",
  "company_name": "Company Name",
  "companies": "Companies",
  "customer": "Customer",
  "customers": "Customers",
  "number": "Number",
  "date": "Date",
  "invoice_id": "Invoice Id",
  "invoice_header_id": "Invoice Header Id",
  "invoice_headers": "Invoices",
  "vat": "VAT",
  "unit_prices": "Unit Price",
  "project_hours": "Project Hours",
  "total": "Total",
  "description": "Description",
  "project_hour_id": "Project Hour Id",
  "own_company_id": "Own Company Id",
  "own_companies": "Own Companies",
  "total_hours": "Total Hours",
  "current_hours": "Current Hours",
  "started_at": "Start Date",
  "finished_at": "End Date",
  "country_id": "Country",
  "tax": "Tax ID",
  "state": "State",
  "municipality": "Municipality",
  "zip_code": "Zip Code",
  "is_generated": "Is Generated",
  "invoice_counter_id": "Series",
  "invoice_lines": "Invoice Lines",
  "due_date": "Due Date",
  "vat_quote": "VAT",
  "total_without_vat": "Total without VAT",
  "total_with_vat": "Total with VAT",
  "has_paid": "Paid",
  "providers": "Providers",
  "products": "Products",
  "product": "Product",
  "services": "Services",
  "service": "Service",
  "invoice_counters": "Counters",
  "amount_without_vat": "Amount without VAT",
  "amount_with_vat": "Amount with VAT",
  "counter": "Counter",
  "serial": "Serial",
  "purchase_price_without_vat": "Purchase Price without VAT",
  "sale_price_without_vat": "Sale Price without VAT",
  "invoiced_at": "Invoiced",
  "path": "Path",
  "processed_at": "Processed",
  "ims_invoice_headers": "IMS Files",
  "provider_id": "Provider",
  "plate": "Plate",
  "customer_devices": "Devices",
  "rental_price_without_vat": "Rental without VAT",
  "provider_rental_price_without_vat": "Provider Rental without VAT",
  "installed_at": "Installation Date",
  "sim": "SIM",
  "file": "Field",
  "remittance_types": "Remittance Types",
  "remittance_type_id": "Remittance",
  "invoice_date": "Invoice Date",
  "invoice_due_date": "Due Date",
  "vat_type": "VAT Type",
  "invoice_counter": "Counter",
  "unit_nb": "Quantity",
  "customer_data": "Data",
  "customer_invoices": "Customer Billing",
  "customers_invoices": "Invoices",
  "bank_account": "Bank Account",
  "bank_name": "Bank Name",
  "account_holder": "Account Holder",
  "due_date_by_days": "Due in Days",
  "due_date_days": "Due Date",
  "customer_code": "Customer Code",
  "team": "Team",
  "teams": "Teams",
  "details": "Details",
  "detail": "Detail",
  "status": "Status",
  "statuses": "Statuses",
  "type": "Type",
  "types": "Types",
  "is_exempt": "Exempt",
  "service_activated": "Service activated",
  "services_activated": "Activated Services",
  "country": "Country",
  "countries": "Countries"
}

public/locales/en/translation.json (after)
{
  "welcome": "Welcome!",
  "languages": {
    "en": "English",
    "es": "Spanish"
  },
  "title": {
    "config": "Settings"
  },
  "message": {
    "are_you_sure": "Are you sure?",
    "record_saved": "Record saved",
    "record_deleted": "Record deleted",
    "record_updated": "Record updated",
    "ok": "Ok"
  },
  "menu": {
    "contact": "Contact",
    "about": "About"
  },
  "login_page": {
    "title": "Welcome to ITrip",
    "subtitle": "ITrip Invoices Platform.",
    "email_placeholder": "Email",
    "password_placeholder": "Password",
    "remember": "Remember me",
    "email": "Email",
    "password": "Password",
    "sign_in": "Sign in",
    "remember_me": "Remember me",
    "forgot_password": "Forgot your password?",
    "forgot": "Forgot your password?",
    "btn_login": "Sign in",
    "register": "Create account",
    "or_continue_with": "Continue with",
    "terms_txt1": "By signing in, you agree to our ",
    "terms_txt2": "Terms and Conditions",
    "terms_txt3": " and our ",
    "terms_txt4": "Privacy Policy",
    "credential_error": "Invalid credentials"
  },
  "privacity_polices": "Privacy Policies",
  "link_interest": "Useful links",
  "login": "Login",
  "coockies": "Cookies",
  "page_not_found": "Page not found",
  "actions": "Actions",
  "updated": "Updated",
  "update": "Update",
  "dashboard": "Home",
  "logout": "Log out",
  "profile": "Your profile",
  "resources": "Resources",
  "home": "Home",
  "search": "Search",
  "next": "Next",
  "back": "Back",
  "show": "Show",
  "no_results_found": "No results found.",
  "loading": "Loading...",
  "save": "Save",
  "add": "New",
  "edit": "Edit",
  "cancel": "Cancel",
  "delete": "Delete",
  "name": "Name",
  "yes": "Yes",
  "no": "No",
  "yesterday": "Yesterday",
  "today": "Today",
  "month": "Month",
  "year": "Year",
  "insert": "Add",
  "setting": "Setting",
  "settings": "Settings",
  "log": "Log",
  "logs": "Logs",
  "average_15_days": "Average 15 days",
  "average_30_days": "Average 30 days",
  "average_3_months": "Average 3 months",
  "last_week": "Last week",
  "setting_table": {
    "next_table": "Next",
    "prev_table": "Prev",
    "rows_per_page": "Pages",
    "of": "of",
    "search": "Search"
  },
  "form": {
    "required": "Required",
    "select": "Select",
    "must_be_number": "Number"
  },
  "errors": {
    "error_internal": "Internal Error",
    "error_process": "Error processing the information"
  },
  "error": "Error processing the information",
  "code": "Code",
  "address": "Address",
  "cif": "Tax Identification Code",
  "email": "Email",
  "website": "Website",
  "phone": "Phone",
  "code_zip": "Zip Code",
  "project_id": "Project Id",
  "projects": "Projects",
  "hours": "Hours",
  "invoice_at": "Invoice Date",
  "customer_id": "Customer",
  "invoices": "Invoices",
  "invoice": "Invoice",
  "company_id": "Company Id",
  "company_name": "Company Name",
  "companies": "Companies",
  "customer": "Customer",
  "customers": "Customers",
  "number": "Number",
  "date": "Date",
  "invoice_id": "Invoice Id",
  "invoice_header_id": "Invoice Header Id",
  "invoice_headers": "Invoices",
  "vat": "VAT",
  "unit_prices": "Unit Price",
  "project_hours": "Project Hours",
  "total": "Total",
  "description": "Description",
  "project_hour_id": "Project Hour Id",
  "own_company_id": "Own Company Id",
  "own_companies": "Own Companies",
  "total_hours": "Total Hours",
  "current_hours": "Current Hours",
  "started_at": "Start Date",
  "finished_at": "End Date",
  "country_id": "Country",
  "tax": "Tax ID",
  "state": "State",
  "municipality": "Municipality",
  "zip_code": "Zip Code",
  "is_generated": "Is Generated",
  "invoice_counter_id": "Series",
  "invoice_lines": "Invoice Lines",
  "due_date": "Due Date",
  "vat_quote": "VAT",
  "total_without_vat": "Total without VAT",
  "total_with_vat": "Total with VAT",
  "has_paid": "Paid",
  "providers": "Providers",
  "products": "Products",
  "product": "Product",
  "services": "Services",
  "service": "Service",
  "invoice_counters": "Counters",
  "amount_without_vat": "Amount without VAT",
  "amount_with_vat": "Amount with VAT",
  "counter": "Counter",
  "serial": "Serial",
  "purchase_price_without_vat": "Purchase Price without VAT",
  "sale_price_without_vat": "Sale Price without VAT",
  "invoiced_at": "Invoiced",
  "path": "Path",
  "processed_at": "Processed",
  "ims_invoice_headers": "IMS Files",
  "provider_id": "Provider",
  "plate": "Plate",
  "customer_devices": "Devices",
  "rental_price_without_vat": "Rental without VAT",
  "provider_rental_price_without_vat": "Provider Rental without VAT",
  "installed_at": "Installation Date",
  "sim": "SIM",
  "file": "Field",
  "remittance_types": "Remittance Types",
  "remittance_type_id": "Remittance",
  "invoice_date": "Invoice Date",
  "invoice_due_date": "Due Date",
  "vat_type": "VAT Type",
  "invoice_counter": "Counter",
  "unit_nb": "Quantity",
  "customer_data": "Data",
  "customer_invoices": "Customer Billing",
  "customers_invoices": "Invoices",
  "bank_account": "Bank Account",
  "bank_name": "Bank Name",
  "account_holder": "Account Holder",
  "due_date_by_days": "Due in Days",
  "due_date_days": "Due Date",
  "customer_code": "Customer Code",
  "team": "Team",
  "teams": "Teams",
  "details": "Details",
  "detail": "Detail",
  "status": "Status",
  "statuses": "Statuses",
  "type": "Type",
  "types": "Types",
  "is_exempt": "Exempt",
  "service_activated": "Service activated",
  "services_activated": "Activated Services",
  "country": "Country",
  "countries": "Countries"
}

public/locales/en/translation.json (diff)
@@ -19,8 +19,8 @@
     "about": "About"
   },
   "login_page": {
-    "title": "Welcome to GlobalFleet",
-    "subtitle": "GlobalFleet Invoices Platform.",
+    "title": "Welcome to ITrip",
+    "subtitle": "ITrip Invoices Platform.",
     "email_placeholder": "Email",
     "password_placeholder": "Password",
     "remember": "Remember me",
